spring.application.name=scm2.0
server.port= 9090
#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Shivam@123
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#security configuration

#oauth2 client configuration -> google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=14713328621-j5lgppvvmb028k1vajklj8st6dklh8dg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#oauth2 client configuration -> github configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23likRyKXfsXMmWNBI
spring.security.oauth2.client.registration.github.client-secret=8d5812c36a06cbca74702dba606cc96c5533a380
spring.security.oauth2.client.registration.github.scope=email,profile


#cloudinary configuration

cloudinary.cloud.name=dbbfsui7q
cloudinary.api.key=911192277919895
cloudinary.api.secret=SO66VpGsYgCEL6TZqguoBAZ--7E